{
  "name": "pecans",
  "version": "1.0.0",
  "description": "Pretty easy Two Cans & String API wrapper",
  "scripts": {
    "generate": "bun run --filter pecans-spec generate",
    "build": "tsc",
    "clean": "rm -rf dist || true",
    "test": "vitest run"
  },
  "keywords": [],
  "repository": {
    "url": "https://github.com/humanoidsandvichdispenser/pew.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": {
    "name": "HumanoidSandvichDispenser",
    "email": "humanoidsandvichdispenser@gmail.com"
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/node": "^20.8.4",
    "typescript": "^5.6.0",
    "vitest": "^0.34.6"
  }
}
